100074 Publishing Working Group
100074 Publishing Working Group
100367 RSocket Protocol Specification Community Group
100368 SHACL Community Group
100369 Croatian Web Developers Community Group
100410 Multidimensional Quality Metrics (MQM) Community Group
100555 Brazilian Publishing Community Group
101087 syndicated.media Community Group
101103 XProc Next Community Group
101196 WebAssembly Working Group
101196 WebAssembly Working Group
101220 Service Workers Working Group
101220 Service Workers Working Group
101264 Semantic building data Community Group
101721 Digital Asset Management Industry Business Ontology Community Group
102593 Spatial Data on the Web Interest Group
102593 Spatial Data on the Web Interest Group
102898 Vocabularies for big data analysis Community Group
103073 Credible Web Community Group
103139 Educational and Occupational Credentials in schema.org Community Group
103226 Improving Web Advertising Business Group
103229 Web5G Based Communications Accessibility Business Group
103273 Merging of Web and Mobile APP Community Group
103425 Art & Culture (Museums) On The Web Community Group
103494 Web Commerce Community Group
104066 Distributed Trace Context Community Group
104525 Synchronized Multimedia for Publications Community Group
104761 Process Ontology Community Group
104762 Blockchain and Decentralized Apps Community Group
104819 Distributed Compute Protocol Community Group
104908 W3C Women Community Group
104984 Veres One Community Group
105439 Open Data Nepal Community Group
106721 Audio Description Community Group
106722 AppsDesignLab Community Group
107442 Data Privacy Vocabularies and Controls Community Group
107547 Smart Contracts Community Group
107714 JSON-LD Working Group
107714 JSON-LD Working Group
108226 AI KR (Artificial Intelligence Knowledge Representation) Community Group
108411 Educational Exercises and Activities Community Group
108447 Semantic Bridge Community Group
108594 Distributed Tracing Working Group
18797 XML Query Working Group
18797 XML Query Working Group
19480 SVG Working Group
19480 SVG Working Group
19552 XSLT Working Group
19552 XSLT Working Group
32061 Cascading Style Sheets (CSS) Working Group
32061 Cascading Style Sheets (CSS) Working Group
32113 Internationalization Working Group
32113 Internationalization Working Group
34270 Technical Architecture Group
34270 Technical Architecture Group
34314 Timed Text Working Group
34314 Timed Text Working Group
35422 Accessibility Guidelines Working Group
35422 Accessibility Guidelines Working Group
35532 Education and Outreach Working Group
35532 Education and Outreach Working Group
38502 Efficient Extensible Interchange Working Group
38502 Efficient Extensible Interchange Working Group
40318 HTML Media Extensions Working Group
40318 HTML Media Extensions Working Group
42434 Patents and Standards Interest Group
42434 Patents and Standards Interest Group
43696 Devices and Sensors Working Group
43696 Devices and Sensors Working Group
44556 Web Fonts Working Group
44556 Web Fonts Working Group
45211 Web Performance Working Group
45211 Web Performance Working Group
46300 Media and Entertainment Interest Group
46300 Media and Entertainment Interest Group
46884 Audio Working Group
46884 Audio Working Group
47318 Web Real-Time Communications Working Group
47318 Web Real-Time Communications Working Group
47948 Declarative 3D for the Web Architecture Community Group
47952 Web Payments Community Group
47953 XML Performance Community Group
47956 ODRL Community Group
47988 Web Education Community Group
48038 Ontology-Lexica Community Group
48076 Semantic News Community Group
48594 Read Write Web Community Group
48598 Web Skill Profiles Community Group
48608 HTML Editing APIs Community Group
48774 Native Web Apps Community Group
48785 Augmented Reality Community Group
49133 Web Crypto API Community Group
49161 Community I/O Community Group
49174 JSON for Linking Data Community Group
49276 Unhosted Web Community Group
49289 Community Council
49290 High-Performance Computing Community Group
49309 Web Application Security Working Group
49309 Web Application Security Working Group
49310 Web Security Interest Group
49310 Web Security Interest Group
49311 Tracking Protection Working Group
49311 Tracking Protection Working Group
49353 VIVO Open Research Networking Community Group
49717 User Interaction and Experience Community Group
49726 Games Community Group
49799 Browser Testing and Tools Working Group
49799 Browser Testing and Tools Working Group
49808 Web Media Text Tracks Community Group
50069 Networked Data Community Group
50071 CSS Accessibility Community Group
50119 Timed Text Community Group
50418 SVG glyphs for OpenType Community Group
50431 Do-Not-Track Community Group
50500 Script Library Community Group
50503 Revising W3C Process Community Group
50516 Semantic Web Programming Languages Community Group
50517 Cloud Computing Community Group
50607 Data Driven Standards Community Group
50917 Network-Friendly App and WebApp Best Practices Community Group
51110 Mobile Web in Indian Languages Community Group
51225 Distributed Tasks Community Group
51258 Accessible Infographics Community Group
51310 E-learning: Evolving technologies and growing reach Community Group
51311 Smart Phone Application Developer Community Group
51312 Web Test Automation Community Group
51318 Open Annotation Community Group
51795 PubSubHubbub Community Group
51796 OStatus Community Group
51813 Federated Social Web Community Group
51933 WebID Community Group
52113 Decisions and Decision-Making Community Group
52408 XML Error Recovery Community Group
52409 Web of Sensors Community Group
52443 HTML5 Specifications Community Group
52497 Privacy Interest Group
52497 Privacy Interest Group
52578 Responsive Issues Community Group
52722 Semantic Sensor Networks Community Group
53128 CSS Selectors as Fragment Identifiers Community Group
53305 Print and Page Layout Community Group
53540 User Identity on the Web Community Group
53549 XForms Users Community Group
53603 Film Industry Community Group
53631 Web Observatory Community Group
53645 ActivityPub Community Group
53711 Multilingual Web Sites Community Group
53791 W3C Developer Relations Community Group
53909 Web and Broadcasting Business Group
53987 WebApps UI Community Group
54070 Web Application Store Community Group
54172 Speech API Community Group
54291 WAI-Engage: Web Accessibility Community Group
54381 African Developers Taking on the Web Community Group
54399 Big Data Community Group
54505 Web-based Signage Business Group
54519 Philosophy of the Web Community Group
54683 Web Hypertext Application Technology Community Group
54696 Microposts Community Group
54697 EXPath Community Group
54712 Technical Architecture Community Group
55133 Ad Ops Speaks on DNT Community Group
55181 Client and Server JavaScript APIs Community Group
55430 Argumentation Community Group
55590 Web History Community Group
55682 OWL: Experiences and Directions Community Group
56439 Development Linked Data Community Group
56559 XML Hypermedia Community Group
56585 MicroXML Community Group
56701 Mobile Accessibility Community Group
56976 Locations and Addresses Community Group
57019 Law and Technology Community Group
57667 Schema Bib Extend Community Group
57898 Private User Agent Community Group
58235 Places Community Group
58283 SDshare Community Group
58490 Web Performance Community Group
58543 SVG Mapping Community Group
58744 Markdown Community Group
58869 Change Tracking Markup Community Group
58904 Cartography Community Group
58983 Customer Experience Digital Data Community Group
59096 Pointer Events Working Group
59096 Pointer Events Working Group
59110 Extensible Web Community Group
59183 Web Dev Data Community Group
59704 Semantic Open Data Community Group
59705 Open Data Spain Community Group
59879 Geospatial Semantic Web Community Group
60884 Information Architecture Community Group
60958 Web Audio Developers Community Group
61068 Accessibility in India Community Group
61141 Permanent Identifier Community Group
61210 Haptic Interaction on the Web Community Group
61259 Automotive and Web Platform Business Group
61356 Emergency Information Community Group
61397 Interactive APIs Community Group
61424 VoiceXML Community Group
61718 Open Government Community Group
61868 Restricted Media Community Group
62132 Open Linked Education Community Group
62441 Sustainable Web Design Community Group
62455 Web MIDI Community Group
62545 Research Object for Scholarly Communication Community Group
62563 Best Practices for Multilingual Linked Open Data Community Group
63549 Algorithmic Modelling Community Group
63952 Argument Representation Community Group
63978 Web App Source Code Protection Community Group
63991 Web of Things Community Group
64267 Hydra Community Group
64420 Geometry API Community Group
64441 Open Data Directory Community Group
64471 Ubiquitous Application Design Community Group
64927 Accessible SVG Community Group
65231 RDF Stream Processing Community Group
65404 Electronic Governance (eGov) Community Group
65547 Multi Markup Community Group
65815 OFF/X Community Group
65880 Age Labels Data Model Community Group
65912 Remote DOM Community Group
66053 Federated Identities for the Open Web Community Group
66256 Chinese Web Accessibility Community Group
66346 ETL Markup Language Community Group
66476 Property Graphs Model and API Community Group
66594 Semantic Web Interest Group
66594 Semantic Web Interest Group
66773 RDF JavaScript Libraries Community Group
66775 Traffic Event Ontology Community Group
66776 Zakim on Web Community Group
66944 Stereoscopic 3D Web Community Group
66948 Web Copyright Community Group
67216 Open and Interactive Widgets for STEM Community Group
67359 Media Resource In-band Tracks Community Group
67497 Touch Events Community Group
67671 Session management functionality exposed to the browser Community Group
67710 Second Screen Community Group
67869 Web Array Math Community Group
67885 SVG Streaming Community Group
68293 Linked Data for Language Technology Community Group
68482 Semantic Statistics Community Group
68812 Linked Data Models for Emotion and Sentiment Analysis Community Group
68845 Chinese Digital Publishing Community Group
68990 Webize Everything Community Group
69290 HTML for email Community Group
69757 Declarative Linked Data Apps Community Group
69802 Quick-fix support for XML Community Group
70061 ORTC (Object Real-time Communications) Community Group
70186 Semantic Water interoperability Model Community Group
70223 Collaborative Software Community Group
70543 Maps For HTML Community Group
71107 TV Control API Community Group
71470 Automated WCAG Monitoring Community Group
71608 Robustness and Archiving Community Group
71714 Browser Sync Community Group
71940 Human Services Community Group
72291 Linked Building Data Community Group
72665 Internationalization Interest Group
72665 Internationalization Interest Group
72668 Internationalization Tag Set (ITS) Interest Group
72668 Internationalization Tag Set (ITS) Interest Group
72669 WAI Interest Group
72669 WAI Interest Group
72794 Web Bluetooth Community Group
72898 Credentials Community Group
73097 Character Description Language Community Group
73620 URI Specification Community Group
73816 Web Commerce Interest Group
73816 Web Commerce Interest Group
73865 RDF Data Shapes Working Group
73865 RDF Data Shapes Working Group
74168 Second Screen Working Group
74168 Second Screen Working Group
74226 Agriculture Community Group
74380 Browsers and Robotics Community Group
74381 Exploration of Semantic Data Community Group
75075 Colour blindness accessibility Community Group
75369 Benchmarking for the Web Community Group
75457 Data Visualization Community Group
75471 Spatial Data on the Web Working Group
75471 Spatial Data on the Web Working Group
75796 HTML5 Japanese Community Group
75856 Trust & Permissions Community Group
75857 HTML Tidy Advocacy Community Group
75874 Web of Things Interest Group
75874 Web of Things Interest Group
76043 Automotive Working Group
76043 Automotive Working Group
76245 Multi-device Timing Community Group
76291 Organisation Profile Documents Community Group
76491 Internet Protocol Identity Community Group
76935 Exposing IEEE LOM metadata as Linked Data Community Group
76940 Extensible Data Model Declaration Language for Education Community Group
76978 Web NFC Community Group
77051 HTML5 Korean Community Group
77375 Schema.org Community Group
77431 Federated Infrastructures Community Group
77432 Cryptoledgers Community Group
7756 Advisory Board
7756 Advisory Board
77570 Decentralized Sharing Community Group
77612 Accessible Online Learning Community Group
77888 Math Protocol Handler Community Group
77929 Wearable Web Community Group
77980 Annotation UX Community Group
78037 Restaurant Ontology Community Group
78073 WebAssembly Community Group
78237 Browser Extension Community Group
78250 Automotive Ontology Community Group
78701 Healthcare Schema Vocabulary Community Group
78975 Exposing and Linking Cultural Heritage data Community Group
79043 Stroke Fonts Community Group
80261 Sport Schema Community Group
80485 Web Platform Incubator Community Group
80526 The Hardware Pixel Community Group
80620 Schema Architypes Community Group
80928 LDP Next Community Group
80970 Experience API (xAPI) Vocabulary & Semantic Interoperability Community Group
81249 Music Notation Community Group
82552 RDF Test Suite Curation Community Group
82719 Social Economy Community Group
83156 Machine Learning Schema Community Group
83380 Interledger Payments Community Group
83482 Web Platform Working Group
83482 Web Platform Working Group
83726 Accessible Rich Internet Applications Working Group
83726 Accessible Rich Internet Applications Working Group
83744 Web Payments Working Group
83744 Web Payments Working Group
83907 Accessible Platform Architectures Working Group
83907 Accessible Platform Architectures Working Group
84066 Advancing Web Platform Application Testing Community Group
84086 Technical Documentation in the Semantic Web Community Group
84102 Publications Object Model Community Group
84116 Web Archivability Community Group
84117 DataSheets Community Group
84521 Financial Industry Business Ontology Community Group
84588 Virtual Reality website and Metaverse Community Group
84622 Natural Language Interfaces for the Web of Data Community Group
84628 Open knowledge-driven service-oriented system architectures and APIs (KiSS) Community Group
84855 Scholarly HTML Community Group
85094 Respectful Terms of Service Community Group
85190 The Tourism Structured Web Data Community Group
85246 Schema Course extension Community Group
85405 Universal Images Community Group
85874 CSV on the Web Community Group
86793 World Archives of Sciences Community Group
86794 Web We Can Afford Community Group
86999 Meat Products Community Group
87227 Web Authentication Working Group
87227 Web Authentication Working Group
87321 Data Pipelining Use Cases Community Group
87846 Immersive Web Community Group
88235 Blockchain Community Group
89635 Hardware Based Secure Services Community Group
89749 Big Data Europe Community Group
89827 OpenActive Community Group
89907 Getting Math onto Web Pages Community Group
90106 Internet of Kendo Secure Equipment Community Group
90503 Bible Perikopes Community Group
91185 RDF and XML Interoperability Community Group
91249 Accessible Playlist Community Group
91376 Voice Interaction Community Group
91428 Smart Manufacturing Community Group
91636 Open Educational Resources Schema Community Group
91978 SPARQL Maintenance (EXISTS) Community Group
92074 experimental protocols Community Group
92127 Blockchain Digital Assets Community Group
92517 PDF and Open Data Community Group
92610 Semantic Web in Health Care and Life Sciences Community Group
93489 Web Media API Community Group
93667 Chainpoint Community Group
93702 Offline URL Community Group
93915 Paid Content Community Group
94248 Digital Offers Community Group
94549 Declarative WebVR Community Group
94559 Digital Verification Community Group
95154 Video Game Schema Community Group
95188 Social Web Incubator Community Group
95453 Schema.org for datasets Community Group
95478 SKOS and OWL for Interoperabilty Community Group
95701 Shape Expressions Community Group
95726 WebAPI Discovery Community Group
95969 Web of Things Working Group
95969 Web of Things Working Group
96377 Enterprise Ethereum Community Group
96574 Color on the Web Community Group
96642 OpenTrack Community Group
96716 Public Alert Community Group
96773 HTTPS in Local Network Community Group
96810 EPUB 3 Community Group
96813 Data on the Web Best Practices Community Group
96877 GPU for the Web Community Group
96976 Schema Generator Community Group
97084 Distributed User Interfaces Community Group
97159 Publishing Business Group
97665 Bioschemas for lifesciences Community Group
97739 Open Science Community Group
97756 Licensed Content Community Group
97786 Web Platform Chinese Community Group
97795 Silver Community Group
98025 XPath Next Community Group
98033 Physical Ledger Community Group
98377 Mixed Reality Service Community Group
98447 Decentralized Communications Community Group
98922 Verifiable Claims Working Group
98922 Verifiable Claims Working Group
99375 Dataset Exchange Working Group
99375 Dataset Exchange Working Group
99502 Web Payments and Commerce Accessibility Community Group
