35422   Accessibility Guidelines Working Group
83907   Accessible Platform Architectures Working Group
83726   Accessible Rich Internet Applications Working Group
46884   Audio Working Group
76043   Automotive Working Group
49799   Browser Testing and Tools Working Group
32061   Cascading Style Sheets (CSS) Working Group
99375   Dataset Exchange Working Group
43696   Devices and Sensors Working Group
35532   Education and Outreach Working Group
38502   Efficient Extensible Interchange  Working Group
40318   HTML Media Extensions Working Group
72665   Internationalization Interest Group
72668   Internationalization Tag Set (ITS) Interest Group
32113   Internationalization Working Group
107714   JSON-LD Working Group
46300   Media and Entertainment Interest Group
42434   Patents and Standards Interest Group
59096   Pointer Events Working Group
52497   Privacy Interest Group
100074   Publishing Working Group
73865   RDF Data Shapes Working Group
74168   Second Screen Working Group
66594   Semantic Web Interest Group
101220   Service Workers Working Group
102593   Spatial Data on the Web Interest Group
75471   Spatial Data on the Web Working Group
19480   SVG Working Group
34314   Timed Text Working Group
49311   Tracking Protection Working Group
98922   Verifiable Claims Working Group
72669   WAI Interest Group
49309   Web Application Security Working Group
87227   Web Authentication Working Group
73816   Web Commerce Interest Group
44556   Web Fonts Working Group
75874   Web of Things Interest Group
95969   Web of Things Working Group
83744   Web Payments Working Group
45211   Web Performance Working Group
83482   Web Platform Working Group
47318   Web Real-Time Communications Working Group
49310   Web Security Interest Group
101196   WebAssembly Working Group
18797   XML Query Working Group
19552   XSLT Working Group
34270   Technical Architecture Group
7756   Advisory Board
